/*part 1
SELECT firstName, lastName, address FROM Customers;
CREATE TABLE Products(
    productId INTEGER PRIMARY KEY AUTOINCREMENT,
    brand NVARCHAR(50) NOT NULL,
    type NVARCHAR(50) NOT NULL,
    model NVARCHAR(50) NOT NULL,
    yearProduced INTEGER,
    instock INTEGER CHECK(instock IN (0, 1))
)
INSERT INTO Products (brand, type, model, yearProduced, instock)
VALUES ("Specialized", "Road", "Langster Street", 2018, 1)
INSERT INTO Products (brand, type, model, yearProduced, instock)
VALUES ("Trek", "Mountain", "820 WSD", 2019, 1)
INSERT INTO Products (brand, type, model, yearProduced, instock)
VALUES ("Specialized", "Triathlon", "Alias Comp Tri", 2015, 0)
INSERT INTO Products (brand, type, model, yearProduced, instock)
VALUES ("Electra", "Single Speed", "Loft 1", 2015, 1);
*/
/*part 2
CREATE TABLE Orders(
    orderId INTEGER PRIMARY KEY AUTOINCREMENT,
    customerId INTEGER NOT NULL,
    productId INTEGER NOT NULL,
    FOREIGN KEY(customerId) REFERENCES Customers(customerId),
    FOREIGN KEY(productId) REFERENCES Products(productId)
)
INSERT INTO Orders (customerId, productId)
VALUES (1, 2)
INSERT INTO Orders (customerId, productId)
VALUES (2, 1)
INSERT INTO Orders (customerId, productId)
VALUES (3, 2)
INSERT INTO Orders (customerId, productId)
VALUES (4, 1);
*/